-- MySQL Script generated by MySQL Workbench
-- Fri Apr 20 20:11:49 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema smartcookbook_db
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `smartcookbook_db` ;

-- -----------------------------------------------------
-- Schema smartcookbook_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `smartcookbook_db` DEFAULT CHARACTER SET utf8 ;
USE `smartcookbook_db` ;

-- -----------------------------------------------------
-- Table `smartcookbook_db`.`products`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `smartcookbook_db`.`products` ;

CREATE TABLE IF NOT EXISTS `smartcookbook_db`.`products` (
  `id_product` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_product`))
  ENGINE = InnoDB
  AUTO_INCREMENT = 1000
  DEFAULT CHARACTER SET = utf8;

CREATE UNIQUE INDEX `title_UNIQUE` ON `smartcookbook_db`.`products` (`title` ASC);


-- -----------------------------------------------------
-- Table `smartcookbook_db`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `smartcookbook_db`.`user` ;

CREATE TABLE IF NOT EXISTS `smartcookbook_db`.`user` (
  `id_user` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_user`))
  ENGINE = InnoDB
  AUTO_INCREMENT = 1000
  DEFAULT CHARACTER SET = utf8;

CREATE UNIQUE INDEX `name_UNIQUE` ON `smartcookbook_db`.`user` (`name` ASC);


-- -----------------------------------------------------
-- Table `smartcookbook_db`.`fridge`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `smartcookbook_db`.`fridge` ;

CREATE TABLE IF NOT EXISTS `smartcookbook_db`.`fridge` (
  `id_fridge` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `product_id` BIGINT(20) NULL,
  `user_id` BIGINT(20) NOT NULL,
  PRIMARY KEY (`id_fridge`),
  CONSTRAINT `productfridge_fk`
  FOREIGN KEY (`product_id`)
  REFERENCES `smartcookbook_db`.`products` (`id_product`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `userfridge_fk`
  FOREIGN KEY (`user_id`)
  REFERENCES `smartcookbook_db`.`user` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB
  AUTO_INCREMENT = 1000
  DEFAULT CHARACTER SET = utf8;

CREATE INDEX `product_fk_idx` ON `smartcookbook_db`.`fridge` (`product_id` ASC);

CREATE INDEX `user_fk_idx` ON `smartcookbook_db`.`fridge` (`user_id` ASC);


-- -----------------------------------------------------
-- Table `smartcookbook_db`.`recipes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `smartcookbook_db`.`recipes` ;

CREATE TABLE IF NOT EXISTS `smartcookbook_db`.`recipes` (
  `id_recipe` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NOT NULL,
  `description` TEXT(1000) NOT NULL,
  PRIMARY KEY (`id_recipe`))
  ENGINE = InnoDB
  AUTO_INCREMENT = 1000
  DEFAULT CHARACTER SET = utf8;

CREATE UNIQUE INDEX `title_UNIQUE` ON `smartcookbook_db`.`recipes` (`title` ASC);


-- -----------------------------------------------------
-- Table `smartcookbook_db`.`recipe_item`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `smartcookbook_db`.`recipe_item` ;

CREATE TABLE IF NOT EXISTS `smartcookbook_db`.`recipe_item` (
  `id_recipe_item` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `recipe_id` BIGINT(20) NOT NULL,
  `product_id` BIGINT(20) NOT NULL,
  PRIMARY KEY (`id_recipe_item`),
  CONSTRAINT `product_fk`
  FOREIGN KEY (`product_id`)
  REFERENCES `smartcookbook_db`.`products` (`id_product`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `recipe_fk`
  FOREIGN KEY (`recipe_id`)
  REFERENCES `smartcookbook_db`.`recipes` (`id_recipe`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB
  AUTO_INCREMENT = 1000
  DEFAULT CHARACTER SET = utf8;

CREATE INDEX `recipe_fk_idx` ON `smartcookbook_db`.`recipe_item` (`recipe_id` ASC);

CREATE INDEX `product_fk_idx` ON `smartcookbook_db`.`recipe_item` (`product_id` ASC);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Test Data
-- -----------------------------------------------------


INSERT INTO `smartcookbook_db`.`user` (`name`, `password`) VALUES ('Test', 'Test');

INSERT INTO `smartcookbook_db`.`recipes` (`title`, `description`) VALUES ('Картошка Жареная', 'Раскалите масло на сковороде, отправьте нарезанные клубни и жарьте с одной стороны 3-5 минут на сильном огне. Переверните и добавьте лучок. Убавьте огонь до среднего. Перемешивая периодически, жарьте еще 10-15 минут.');
INSERT INTO `smartcookbook_db`.`recipes` (`title`, `description`) VALUES ('Картошка варенная ', 'Молодую картошку следует очистить от кожуры. Порезать картофель на небольшие кусочки.Воду закипятить и положить в кипящую воду подготовленный картофель. Вода должна покрывать картошку на 1-2 пальца водой. Если Вам нужна более плотная картошка, то солить ее нужно в начале приготовления. Если Вам нужна более мягкая и разваренная картошка, то солить ее нужно ближе к концу приготовления. Картошку варить под неплотно накрытой крышкой. Варить картофель в несильно кипящей воде, вода должна булькать, но не слишком сильно.Когда картошка свариться (готовность проверяем тонким ножом) сливаем воду.');

INSERT INTO `smartcookbook_db`.`products` (`title`) VALUES ('Картошка');

INSERT INTO `smartcookbook_db`.`recipe_item` (`recipe_id`, `product_id`) VALUES ('1000', '1000');
INSERT INTO `smartcookbook_db`.`recipe_item` (`recipe_id`, `product_id`) VALUES ('1001', '1000');

INSERT INTO `smartcookbook_db`.`recipes` (`title`, `description`) VALUES ('Рис вареный', 'Залейте рис водой, закройте кастрюлю крышкой и отправьте ее на плиту вариться. Доведите до кипения на большом огне, после убавьте его и томите рис около 10 минут. 5. Когда рис впитает всю воду, выключите огонь, укутайте кастрюлю теплым платком и оставьте рис упревать на 10-15 минут.');

INSERT INTO `smartcookbook_db`.`products` (`title`) VALUES ('Рис');

INSERT INTO `smartcookbook_db`.`recipe_item` (`recipe_id`, `product_id`) VALUES ('1002', '1001');

INSERT INTO `smartcookbook_db`.`recipes` (`title`, `description`) VALUES ('Вареные сосиски', 'Налить в кастрюлю для варки холодной воды. Объем жидкости зависит от посуды и количества сосисок.Заполненная емкость ставится на огонь.Сосиски очищаются от пленки.Продукт опускается холодную воду.На приготовление уйдет от 2 до 5 минут.Готовый продукт достают из кастрюли и выкладывают на тарелку.');

INSERT INTO `smartcookbook_db`.`products` (`title`) VALUES ('Сосиски');

INSERT INTO `smartcookbook_db`.`recipe_item` (`recipe_id`, `product_id`) VALUES ('1003', '1002');

INSERT INTO `smartcookbook_db`.`recipes` (`title`, `description`) VALUES ('Вареные макароны', 'Ставим кастрюлю с водой на сильный огонь и ждем, пока она закипит. Посолить нужно после закипания – иначе диффузная реакция произойдет не в полном объеме, и макароны будут слипаться вне зависимости от твоих дальнейших усилий.Закидываем макароны в кипящую воду и немного убавляем газ после того, как она вновь начнет кипеть. Макароны до закипания следует активно перемешивать,  потому что содержащийся в них крахмал будет выходить из них, образовывая клейкий раствор, способствующий сбиванию продукта в ком и прилипанию макарон друг к другу и к стенкам и дну кастрюли. Чем активнее и дольше помешиваешь – тем лучше.После закипания воды засекаем 5 минут для макарон средних размеров. Если варится вермишель – вполне возможно, что хватит и 3-4 минуты. Зависит от силы плиты. Можно поступить и проще – проверять мягкость продукта, вылавливая макаронины и пытаясь их сжать. Как только они становятся упругими – они практически готовы.Выключив газ, нужно быстро слить воду из кастрюли в дуршлаг и хорошо протрясти макароны, сцеживая жидкость. Затем, под сильным напором воды из-под крана, их следует промыть – тогда весь оставшийся крахмал уйдет, изделия не будут слипаться и останутся рассыпчатыми в течение более длительного времени.');

INSERT INTO `smartcookbook_db`.`products` (`title`) VALUES ('Макароны');

INSERT INTO `smartcookbook_db`.`recipe_item` (`recipe_id`, `product_id`) VALUES ('1004', '1003');


